<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlControlsGallery\XamlControlsGallery.csproj" />
  </ItemGroup>
</Project>
