<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>0.10.11-rc.2</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="HarfBuzzSharp" Version="2.8.2-preview.171"/>
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2-preview.171"/>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.171"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.171"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlControlsGallery\XamlControlsGallery.csproj"/>
  </ItemGroup>
</Project>
