# XamlControlsGallery

./: .gitignore  NuGet.Config  README.md  XamlControlsGallery.sln
WindowsStorePackage/: AvaloniaControlsGallery.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
XamlControlGallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlControlGallery.iOS.csproj
XamlControlGallery.iOS/Properties/: AssemblyInfo.cs
XamlControlGallery.iOS/Resources/: LaunchScreen.xib
XamlControlsGallery/: App.axaml  App.xaml  App.xaml.cs  CompositionHost.cs  FluentWindow.cs  IPropertyValue.cs  Program.cs  XamlControlsGallery.csproj
XamlControlsGallery.NetCore/: Program.cs  XamlControlsGallery.NetCore.csproj  nuget.config
XamlControlsGallery.Web/: App.razor.cs  Program.cs  XamlControlsGallery.Web.csproj  _Imports.razor
XamlControlsGallery/Assets/: xml.xshd
XamlControlsGallery/Helpers/: HighlightNotifier.cs  ThemeHelper.cs  ThemeMode.cs
XamlControlsGallery/Pages/: DateTimePage.axaml  DateTimePage.xaml  DateTimePage.xaml.cs  LayoutPage.axaml  LayoutPage.xaml  LayoutPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MenusPage.axaml  MenusPage.xaml.cs  OverviewPage.xaml  ThemePage.xaml  ThemePage.xaml.cs
XamlControlsGallery/Properties/: launchSettings.json
XamlControlsGallery/Styles/: SideBar.xaml  Styles.xaml
XamlControlsGallery/Styles/Themes/: BaseDark.xaml  BaseLight.axaml  BaseLight.xaml
XamlControlsGallery/ViewModels/: MainWindowViewModel.cs  ThemePageViewModel.cs
XamlControlsGallery/Views/: MainView.axaml  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
