<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaVersion>0.10.11-rc.2</AvaloniaVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
    <EmbeddedResource Include="Assets\teapot.bin" />
    <EmbeddedResource Include="Assets\xml.xshd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9"/>
  </ItemGroup>
</Project>
