<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="Assets\teapot.bin" />
    <EmbeddedResource Include="Assets\xml.xshd" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11-rc.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11-rc.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />

  </ItemGroup>

</Project>
