<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlControlsGallery\XamlControlsGallery.csproj" />
    <PackageReference Include="Avalonia.iOS" Version="0.10.11-rc.2" />
  </ItemGroup>
</Project>
