<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:XamlControlsGallery.ViewModels;assembly=XamlControlsGallery"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700" Height="700" Width="1350"
        x:Class="XamlControlsGallery.Views.MainWindow"
        Icon="{x:Null}"
        x:Name="MainWindow"
        FontFamily="Segoe UI"
        FontSize="14"
        Background="{x:Null}"
        Title="XamlControlsGallery">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <!-- TODO Move to fluent window template -->
  <Panel Margin="{Binding #MainWindow.OffScreenMargin}">

    <DockPanel VerticalAlignment="Stretch">
      <Panel DockPanel.Dock="Left" Width="240">
        <Panel.Background>
          <ExperimentalAcrylicBrush TintColor="Black" TintLuminosityOpacity="0.8" TintOpacity="0.9" />
        </Panel.Background>        
        <StackPanel Spacing="20" TextBlock.Foreground="White" Margin="0 40 0 0">
          <TextBlock  Margin="20 0" Text="XAML Controls Gallery" />
          <AutoCompleteBox HorizontalAlignment="Stretch" Margin="20 0" Watermark="Search" Items="{Binding SearchItems}" />                      
          <ItemsControl>
            <ItemsControl.Styles>
              <Style Selector="ListBoxItem">                
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextBlock.FontWeight" Value="Light" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
              <Style Selector="ListBoxItem > TextBlock">
                <Setter Property="Margin" Value="10 5" />
              </Style>
            </ItemsControl.Styles>            
            <ListBoxItem>
              <StackPanel Margin="10 0 0 0" Orientation="Horizontal" Spacing="20">
                <Image Source="/Assets/overview.png" Height="22" />
                <TextBlock Text="Overview" VerticalAlignment="Center"/>
              </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
              <StackPanel Margin="10 0 0 0" Orientation="Horizontal" Spacing="20">
                <Image Source="/Assets/boards.png" Height="22" />
                <TextBlock Text="Text Input" VerticalAlignment="Center"/>
              </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Date and Time"/>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Dialogs and Flyouts"/>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Layout"/>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Media"/>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Menus and Toolbars"/>
            </ListBoxItem>
          </ItemsControl>
        </StackPanel>        
      </Panel>

      
      <Panel>
        <Panel IsHitTestVisible="False">
          <Panel.Background>
            <ExperimentalAcrylicBrush TintColor="#222222" TintLuminosityOpacity="0.8" TintOpacity="0.9" />
          </Panel.Background>
        </Panel>        
        <TextBlock Text="Overview" Margin="40 20" FontSize="32" FontWeight="Light" />
        <Panel.Styles>
          <Style Selector="TextBlock.header">
            <Setter Property="Margin" Value="0 30 0 20" />
          </Style>
        </Panel.Styles>
        <StackPanel
        Orientation="Horizontal"
        Spacing="40"
        Margin="44 60 40 40">


          <StackPanel>
            <TextBlock Classes="header"
                Text="Buttons" />
            <Button Content="Enabled button" />
            <Button
                Content="Disabled button"
                IsEnabled="False"
                Margin="0,15,0,0" />
            <ToggleButton
                Content="Toggle button"
                IsChecked="True"
                Margin="0,15,0,0" />

            <TextBlock Text="Checkbox" Classes="header" />
            <CheckBox Content="Unchecked" />
            <CheckBox
                Content="Checked"
                IsChecked="True"
                Margin="0,8,0,0" />
            <CheckBox
                Content="Third state"
                IsChecked="{x:Null}"
                IsThreeState="True"
                Margin="0,8,0,0" />
            <CheckBox
                Content="Disabled"
                IsChecked="True"
                IsEnabled="False"
                Margin="0,8,0,20" />

            <TextBlock
                Text="Radio button"
                Classes="header" />
            <RadioButton Content="Unchecked" />
            <RadioButton
                Content="Checked"
                IsChecked="True"
                Margin="0,8,0,0" />
            <RadioButton
                Content="Disabled"
                GroupName="Disabled"
                IsChecked="True"
                IsEnabled="False"
                Margin="0,8,0,0" />
          </StackPanel>

          <StackPanel Width="296">
            <TextBlock
                Text="Date picker" Classes="header" />

            <TextBlock
                Text="Time picker"
                Classes="header" />

            <Calendar Margin="0,31,0,0" />
          </StackPanel>

          <StackPanel Width="241">
            <TextBlock
                Text="Combo box"
                Classes="header" />
            <ComboBox HorizontalAlignment="Stretch">
              <ComboBoxItem>List item</ComboBoxItem>
              <ComboBoxItem>List item</ComboBoxItem>
              <ComboBoxItem>List item</ComboBoxItem>
              <ComboBoxItem>List item</ComboBoxItem>
            </ComboBox>
            <ComboBox
                HorizontalAlignment="Stretch"
                IsEnabled="False"
                Margin="0,17,0,0" />

            <Grid Margin="0,31,0,0">
              <ListBox
                  SelectedIndex="0"
                  Margin="0,6">
                <ListBoxItem Content="Microsoft" />
                <ListBoxItem Content="Windows" />
                <ListBoxItem Content="Office" />
              </ListBox>
              <Border
                  BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}"
                  BorderThickness="1"
                  CornerRadius="{DynamicResource ControlCornerRadius}"
                  IsHitTestVisible="False" />
            </Grid>

            <Grid
                Width="148"
                HorizontalAlignment="Left"
                Margin="0,31,0,0">
              <ListBox
                  SelectedIndex="0"
                  Margin="0,6">
                <ListBox.Styles>
                  <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="12,5,12,8" />
                  </Style>
                </ListBox.Styles>
                <ListBoxItem Content="Microsoft" />
                <ListBoxItem Content="Windows" />
                <ListBoxItem Content="Office" />
              </ListBox>
              <Border
                  BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}"
                  BorderThickness="1"
                  CornerRadius="{DynamicResource ControlCornerRadius}"
                  IsHitTestVisible="False" />
            </Grid>

            <Button
                Content="Button with flyout"
                Margin="0,31,0,0">
            </Button>
          </StackPanel>

          <StackPanel Width="265">
            <TextBlock
                Text="Textbox"
                Classes="header" />
            <TextBox
              Watermark="Placeholder text"   />
            <TextBox
                Watermark="Placeholder text"
                IsEnabled="False"
                Margin="0,17,0,0" />
            <TextBox
                Watermark="Placeholder text"
                PasswordChar="*"
                Margin="0,17,0,25" />

            <TextBlock
                Text="Toggle switch"
                Classes="header" />
            <Grid Margin="0,0,0,25">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock
                Text="Slider"
                Classes="header" />
            <Slider
                Value="50"
                Maximum="100" />
          </StackPanel>

        </StackPanel>
      </Panel>
    </DockPanel>    
  </Panel>

</FluentWindow>
